Kviz/Login.xaml

<Window x:Class="Kviz.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prijava" ResizeMode="NoResize" Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#FF002627"/>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="Dobrodošli u kviz" Foreground="White" FontSize="30" 
                   TextAlignment="Center" Grid.ColumnSpan="2" Margin="-1,83,117,0"/>

        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Width="150" Height="40" Content="Započni igru" Click="Button_Click"
                FontSize="20" Background="#FFFFFF41" Style="{StaticResource RoundButton}" BorderThickness="4" BorderBrush="#FF9E0909"/>

        <Image x:Name="userImg" Grid.Row="0" Grid.Column="1" Height="83" VerticalAlignment="Top" Width="100" Margin="67,8,68,0" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Unesite ime:" HorizontalAlignment="Left" Margin="59,101,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" FontSize="16"/>
        <TextBox x:Name="userName" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="40,140,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="150" Background="#FF002627" Foreground="White" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
