Kviz/MainWindow.xaml

<Window x:Class="Kviz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kviz"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Kviz" Height="500" Width="800" Background="#FF002627" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.07*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.08*" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="650" Height="50" StrokeThickness="5" Stroke="White" Grid.Row="0" Grid.Column="1"
                   Fill="#FFDCA53F" RadiusX="10" RadiusY="10" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="U kojoj državi se nalazi ova građevina?" Grid.Column="1" FontSize="30"
                   Margin="99,15,0,0" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Ellipse Width="70" Height="70" Fill="#FFD4D412" Grid.Row="0" Grid.Column="0" StrokeThickness="3" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="lblNumOfQuestion" Content="1" Grid.Row="0" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>

        <Border CornerRadius="10" BorderThickness="5" BorderBrush="White" Grid.Column="0" Grid.ColumnSpan="5" Margin="10,84,235,49" Grid.RowSpan="3">
            <StackPanel>
                <Image x:Name="img" Source="C:\Users\slavko\source\repos\Kviz\Kviz\images\branderburg_gate.png" Stretch="Fill" Height="342"/>
            </StackPanel>
        </Border>

        <Button x:Name="btn1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="70" FontSize="30" Background="#FFFFFF41" Style="{StaticResource RoundButton}" BorderThickness="4" BorderBrush="#FF9E0909" VerticalAlignment="Top" Click="Btn_Click"/>
        <Button x:Name="btn2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="70" FontSize="30" Background="#FFFFFF41" Style="{StaticResource RoundButton}" BorderThickness="4" BorderBrush="#FF9E0909" Click="Btn_Click"/>
        <Button x:Name="btn3" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="70" FontSize="30" Background="#FFFFFF41" Style="{StaticResource RoundButton}" BorderThickness="4" BorderBrush="#FF9E0909" VerticalAlignment="Bottom" Click="Btn_Click"/>

        <Border CornerRadius="10" Width="62" Height="60" Grid.Row="1" Grid.Column="2" Background="#FF002627" VerticalAlignment="Center" Margin="0,0,8,0">
            <TextBlock Text="B" FontSize="50" Foreground="White" TextAlignment="Center" Margin="0,-6,0,6"/>
        </Border>

        <Border CornerRadius="10" Width="62" Height="60" Grid.Row="1" Grid.Column="2" Background="#FF002627" VerticalAlignment="Top" Margin="0,5,8,0">
            <TextBlock Text="A" FontSize="50" Foreground="White" TextAlignment="Center" Margin="0,-6,0,6"/>
        </Border>

        <Border CornerRadius="10" Width="62" Height="60" Grid.Row="1" Grid.Column="2" Background="#FF002627" VerticalAlignment="Bottom" Margin="0,5,8,5">
            <TextBlock Text="C" FontSize="50" Foreground="White" TextAlignment="Center" Margin="0,-6,0,6"/>
        </Border>


        <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Width="600" Height="30"
                     Background="White" Foreground="CadetBlue" Minimum="0" Maximum="100"/>

    </Grid>
</Window>
